{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3003",
    "dev:mock": "NEXT_PUBLIC_MOCK=1 BASE_API_URL=http://localhost:3000/v1 BASE_INTERNAL_API_URL=http://localhost:3000/v1 BASE_URL=http://localhost:3003 DAUTH_AUTHORIZE_URL=https://dauth.b1nd.com/authorize DAUTH_CLIENT_ID=mock DAUTH_REDIRECT_URI=http://localhost:3003/api/auth/callback next dev --port 3003",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@flick/ui": "workspace:*",
    "@opentelemetry/api": "^1.9.1",
    "@tanstack/react-query": "^5.62.7",
    "@vercel/otel": "^2.1.3",
    "@zxing/browser": "^0.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "ky": "^1.14.3",
    "lucide-react": "^1.22.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@flick/typescript-config": "workspace:*",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "babel-plugin-react-compiler": "1.0.0",
    "jsdom": "^25.0.1",
    "msw": "^2.14.6",
    "tailwindcss": "^4",
    "typescript": "~6.0.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.9"
  }
}
